cfgver "1"
unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+u_moveleft"
bind "b" "+u_inspect"
bind "c" "+jump"
bind "d" "+u_moveright"
bind "e" "+u_callmed"
bind "f" "+u_attack3"
bind "g" "+taunt"
bind "h" "+u_action_slot"
bind "i" "+u_showmapinfo"
bind "j" "+u_askconnect_accept"
bind "k" "kill"
bind "l" "explode"
bind "m" "+u_loadout"
bind "n" "say Nice shot"
bind "o" "say_party"
bind "p" "record fix;stop"
bind "q" "slot3;+attack2;wait 10;-attack2"
bind "r" "+reload"
bind "s" "+u_back"
bind "t" "+u_spray_logo"
bind "u" "say_team"
bind "v" "+u_voicemenu_3"
bind "w" "+u_forward"
bind "x" "+u_voicemenu_2"
bind "y" "say"
bind "z" "+u_voicemenu_1"
bind "KP_END" "c_medic"
bind "KP_DOWNARROW" "c_sniper"
bind "KP_PGDN" "c_spy"
bind "KP_LEFTARROW" "c_demoman"
bind "KP_5" "c_heavy"
bind "KP_RIGHTARROW" "c_engineer"
bind "KP_HOME" "c_scout"
bind "KP_UPARROW" "c_soldier"
bind "KP_PGUP" "c_pyro"
bind "KP_SLASH" "+u_loadout_1"
bind "KP_MULTIPLY" "+u_loadout_2"
bind "KP_MINUS" "+u_loadout_3"
bind "KP_PLUS" "exec enable_transparency"
bind "KP_ENTER" "exec disable_transparency"
bind "[" "show_matchmaking"
bind "]" "say Roasted."
bind "SEMICOLON" "vr_reset_home_pos"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "+u_changeclass"
bind "." "+u_changeteam"
bind "/" "+movedown"
bind "\" ""
bind "-" "disguiseteam"
bind "=" ""
bind "ENTER" "tauntbind"
bind "SPACE" "+crouchjump"
bind "BACKSPACE" "show_quest_log"
bind "TAB" "+u_showscores"
bind "CAPSLOCK" "SM_TAUNT"
bind "NUMLOCK" "+u_loadout_0"
bind "ESCAPE" "cancelselect"
bind "END" "say Good Game, Well Played"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "SHIFT" "+u_duck"
bind "CTRL" "+jump"
bind "UPARROW" "cl_trigger_first_notification"
bind "LEFTARROW" "slot3;wait;etp_spawn"
bind "DOWNARROW" "cl_decline_first_notification"
bind "RIGHTARROW" "slot3;wait;etp_tpexit"
bind "F1" "lastinv"
bind "F2" "+u_quest_log"
bind "F3" "+u_askconnect"
bind "F4" "+u_ready_toggle"
bind "F5" "+u_screenshot"
bind "F6" "+u_save_replay"
bind "F7" "+u_abuse_report"
bind "F8" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "+u_quit_game"
bind "F11" "slam_play"
bind "F12" "+u_replay_tips"
bind "MOUSE1" "+u_attack"
bind "MOUSE2" "+u_attack2"
bind "MOUSE3" "slot3;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 75"
bind "MOUSE4" "slot2;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 90"
bind "MOUSE5" "slot1;r_drawviewmodel 1;tf_use_min_viewmodels 1;viewmodel_fov 90"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
tf_mm_custom_ping "60.189999"
tf_party_join_request_mode "1"
tf_chargedfriends "491192214:148231039:342026746"
tf_particles_disable_weather "0"
tf_colorblindassist "1"
tf_use_min_viewmodels "1"
cl_crosshairalpha "255"
tf_medigun_autoheal "1"
hud_medicautocallers "1"
hud_medicautocallersthreshold "72.330002"
hud_medichealtargetmarker "1"
cl_interp_ratio "1"
cl_interp "0.0325"
hud_takesshots "1"
hud_freezecamhide "1"
cl_playerspraydisable "0"
tf_trade_up_use_count "0"
cl_showbackpackrarities "2"
cl_show_market_data_on_items "0"
tf_explanations_backpackpanel "1"
tf_backpack_page_button_delay ".25"
cl_notifications_show_ingame "0"
cl_notifications_max_num_visible "0"
cl_notifications_move_time ".1"
tf_store_stamp_donation_add_timestamp "1501371665"
muzzleflash_light "1"
r_drawtracers_firstperson "1"
cl_spec_mode "6"
cl_disablehtmlmotd "1"
cl_chatfilters "61"
cl_chatfilter_version "1"
crosshair "5"
joy_name "Xbox360 controller"
joy_advaxisx "3"
joy_advaxisy "1"
joy_advaxisr "2"
joy_advaxisu "4"
joy_pitchsensitivity "1.0"
joy_yawsensitivity "-1.25"
joy_response_move "0"
joy_response_look "1"
joy_lowend "0.65"
joy_lowmap "0.15"
joy_accelscale "2.0"
joy_accelmax "2.0"
joy_autoaimdampenrange "0.85"
joy_autoaimdampen "0.5"
m_pitch "0.022000"
sensitivity "1.090000"
m_customaccel_exponent "1.050000"
m_rawinput "1"
replay_quitmsg_dontaskagain "1"
replay_replayeditor_rewindmsgcounter "1"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
fov_desired "90"
cl_hud_minmode "1"
viewmodel_fov_demo "90"
cl_ask_favorite_opt_out "1"
cl_ask_blacklist_opt_out "1"
tf_halloween_bonus_ducks_cooldown "10000"
cl_autorezoom "0"
tf_remember_activeweapon "1"
tf_remember_lastswitched "1"
sb_dontshow_maxplayer_warning "1"
tf_inspect_hint_count "11"
tf_mvm_tabs_discovered "3"
tf_warpaint_explanation_viewed "1"
ds_min_streak "1000.000000"
ds_kill_delay "5.000000"
ds_notify "1"
hud_combattext_batching "1"
hud_combattext_batching_window "2"
hud_combattext_red "255.000000"
hud_combattext_green "255.000000"
hud_combattext_blue "1.000000"
tf_dingalingaling "1"
tf_dingaling_volume "1.000000"
tf_dingaling_pitchmindmg "152.779999"
tf_dingaling_pitchmaxdmg "51.340000"
tf_dingalingaling_lasthit "1"
tf_dingaling_lasthit_volume "0.600000"
tf_dingaling_lasthit_pitchmindmg "178.339996"
tf_dingaling_lasthit_pitchmaxdmg "153.550003"
tf_dingalingaling_repeat_delay ".007"
tf_dingalingaling_last_effect "1"
cl_crosshair_red "255.000000"
cl_crosshair_green "0.000000"
cl_crosshair_blue "0.000000"
cl_crosshair_file "default"
cl_crosshair_scale "22.619999"
cl_hud_killstreak_display_time "2.25"
cl_hud_killstreak_display_alpha "100"
tf_contract_progress_show "0"
tf_contract_competitive_show "0"
tf_find_a_match_hint_viewed "1"
tf_training_has_prompted_for_training "2"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
cl_mainmenu_operation_motd_start "2016-12-11 23:20:51"
tf_last_store_pricesheet_version "55067"
cl_mvm_wave_status_visible_during_wave "1"
tf_simple_disguise_menu "1"
tf_hud_notification_show_count_kart_controls "3"
tf_hud_notification_show_count_ghost_controls "1"
tf_hud_notification_show_count_ghost_controls_no_respawn "3"
tf_hud_show_servertimelimit "1"
cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_hud_target_id_disable_floating_health "1"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
tf_explanations_store "1"
tf_show_maps_details_explanation_count "0"
replay_replaywelcomedlgcount "2"
tf_mvm_classupgradehelpcount "3"
tf_scoreboard_mouse_mode "1"
tf_scoreboard_ping_as_text "1"
tf_item_inspect_model_auto_spin "0"
tf_explanations_discardpanel "1"
tf_casual_welcome_hide "1"
tf_dashboard_slide_time "0"
tf_chat_popup_hold_time "3"
tf_matchmaking_ticket_help "1"
tf_quest_map_intro_viewed "1"
cl_spec_carrieditems "0"
cl_use_tournament_specgui "1"
net_graphsolid "0"
net_graphheight "9"
zoom_sensitivity_ratio ".8"
viewmodel_fov "90"
mat_viewportscale "1"
mat_software_aa_strength "0"
mat_software_aa_strength_vgui "0"
pyro_vignette "0"
pyro_vignette_distortion "0"
pyro_dof "0"
hud_fastswitch "1"
sv_skyname "sky_harvest_01"
snd_pitchquality "0"
volume "0.420000"
snd_musicvolume "0.100000"
snd_mixahead ".05"
dsp_slow_cpu "1"
snd_mute_losefocus "0"
voice_scale "0.770000"
voice_forcemicrecord "0"
name "Hydron"
bugreporter_uploadasync "1"
cl_timeout "60"
cl_logofile "materials/vgui/logos/spray.vtf"
cl_allowdownload "0"
cl_cmdrate "66"
cl_updaterate "66"
sv_unlockedchapters "99"
con_enable "1"
r_eyemove "0"
r_ambientboost "0"
mp_decals "1"
net_maxroutable "1200"
cl_allowupload "0"
engine_no_focus_sleep "1"
r_rootlod "1"
mat_picmip "2"
mat_monitorgamma "1.990000"
mat_antialias "1"
mat_queue_mode "2"
mat_hdr_level "0"
+jlook
